# Project: mvDB1710982
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = movie_functionPointer/movie.o movie_functionPointer/linkedList.o movie_functionPointer/main.o
LINKOBJ  = movie_functionPointer/movie.o movie_functionPointer/linkedList.o movie_functionPointer/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = mvDB1710982.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

movie_functionPointer/movie.o: movie_functionPointer/movie.c
	$(CC) -c movie_functionPointer/movie.c -o movie_functionPointer/movie.o $(CFLAGS)

movie_functionPointer/linkedList.o: movie_functionPointer/linkedList.c
	$(CC) -c movie_functionPointer/linkedList.c -o movie_functionPointer/linkedList.o $(CFLAGS)

movie_functionPointer/main.o: movie_functionPointer/main.c
	$(CC) -c movie_functionPointer/main.c -o movie_functionPointer/main.o $(CFLAGS)
